# dailyfume

./: README.md  gitkgit reflog  awk '{ print $1 }'  xargs gitk  gradle.properties  settings.gradle
app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/res/drawable/: custom_rating_false.xml  custom_rating_true.xml  round_10px.xml  round_4px.xml  solid.xml  solid_bottom.xml  storke.xml  storke_3.xml  storke_light.xml
app/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_member_terms.xml  activity_my_page.xml  activity_pick_fume.xml  activity_pick_list.xml  activity_review_create.xml  activity_test.xml  bottom_bar_on_1.xml  bottom_bar_on_2.xml  bottom_bar_on_3.xml  bottom_bar_on_4.xml  bottom_bar_on_5.xml  main_slide_layout.xml  menu_layout.xml  picbox_layout.xml  picbox_layout2.xml  pick_fumelist_layout.xml  result_citrus.xml  top_bar.xml  top_bar_etc.xml  top_bar_main.xml  top_bar_main2.xml  top_bar_slide.xml  view_pager.xml
app/app/src/main/res/menu/: main_menu.xml  user_privacy_etc.xml
app/app/src/main/res/values-night/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daily_fume/: ButtonListAdapter.java  DeleteRequest.java  DetailAdapter.java  FragranceData.java  FumeActivity.java  GridAdapter.java  GroupData.java  HomeActivity.java  ItemDecoration.java  JoinActivity.java  JoinYesActivity.java  KakaoCallBack.java  KakaoSDKAdapter.java  (+37 more)
app/src/main/res/drawable/: custom_minirating_false.xml  custom_minirating_true.xml  custom_miniratingbar.xml  custom_ratingbar.xml  readmore_btn.xml  round_btn_1.xml  roundbtn.xml  solid.xml  solid_bottom.xml  solid_top.xml  storke.xml
app/src/main/res/layout/: activity_detail_page.xml  activity_detail_page_1.xml  activity_detail_page_2.xml  activity_detail_page_3.xml  activity_home.xml  activity_home_2.xml  activity_join.xml  activity_join_yes.xml  activity_join_yes2.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_member_terms.xml  activity_my_page.xml  activity_notice.xml  activity_pick_fume.xml  activity_pick_list.xml  activity_pick_zero.xml  activity_qna.xml  activity_resign.xml  activity_resign_popup.xml  activity_resigns.xml  activity_review_create.xml  activity_review_list.xml  activity_search.xml  activity_search_1.xml  activity_search_result.xml  activity_test.xml  activity_test_main.xml  activity_user_privacy.xml  bottom_bar_off.xml  bottom_bar_on_1.xml  bottom_bar_on_2.xml  bottom_bar_on_3.xml  bottom_bar_on_4.xml  bottom_bar_on_5.xml  detail_aldehyde.xml  detail_green.xml  fume_aldehyde.xml  fume_aldehyde_re.xml  (+43 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: EditText.xml  colors.xml  custom_miniratingbar.xml  custom_ratingbar.xml  strings.xml  themes.xml  trans.xml
app/src/main/res/values-night/: themes.xml
(+18 files in other folders)
