[33m494a59c[m[33m ([m[1;36mHEAD -> [m[1;32mminju2[m[33m, [m[1;31morigin/minju2[m[33m, [m[1;31morigin/feature[m[33m)[m HEAD@{0}: commit: 로그인 수정
[33m394cdea[m HEAD@{1}: pull origin feature: Fast-forward
[33m1e0c53a[m HEAD@{2}: checkout: moving from minju to minju2
[33m1e0c53a[m HEAD@{3}: commit: 로그인 수정
[33m596f7b3[m HEAD@{4}: commit (merge): 1011
[33m92155da[m HEAD@{5}: commit: 1011
[33m26ad899[m HEAD@{6}: checkout: moving from test to minju
[33m367580d[m[33m ([m[1;32mtest[m[33m)[m HEAD@{7}: reset: moving to HEAD
[33m367580d[m[33m ([m[1;32mtest[m[33m)[m HEAD@{8}: checkout: moving from minju to test
[33m26ad899[m HEAD@{9}: reset: moving to HEAD
[33m26ad899[m HEAD@{10}: commit (merge): Merge remote-tracking branch 'origin/minju' into minju
[33m954c039[m HEAD@{11}: reset: moving to HEAD
[33m954c039[m HEAD@{12}: commit: 1011
[33m904cde9[m HEAD@{13}: commit: likelist db
[33m367580d[m[33m ([m[1;32mtest[m[33m)[m HEAD@{14}: checkout: moving from test to minju
[33m367580d[m[33m ([m[1;32mtest[m[33m)[m HEAD@{15}: checkout: moving from main to test
[33mbdd17a9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{16}: clone: from github.com:DailyFume/backup01.git
