<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/white"
    app:contentInsetStart="0dp"
    android:id="@+id/topBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:backgroundTint="#00000000">

        <ImageView
            android:id="@+id/slide_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/slidicon_bk" />

        <TextView
            android:id="@+id/title_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="Daily Fume"
            android:textColor="#4d4d4d"
            android:textSize="25dp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/search_bk" />
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>