<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/topBar"
            layout="@layout/top_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/testbackg"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/testProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-4.6dp"
                    android:max="50"
                    android:progress="10"
                    android:progressTint="#E6B6BE" />

                <TextView
                    android:id="@+id/testText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:overScrollMode="never"
                    android:text="1. 맘에 드는 향기를 골라주세요"
                    android:textColor="#333333"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/prevLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/prevBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            app:srcCompat="@drawable/leftbtn" />

                        <TextView
                            android:id="@+id/prevText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="이전"
                            android:textAlignment="center"
                            android:textColor="#333333"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/testNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:text="1"
                        android:textAlignment="center"
                        android:textColor="#D77F8F"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="80dp"
                        android:text=" / 5"
                        android:textAlignment="center"
                        android:textColor="#979696"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:id="@+id/nextLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        tools:visibility="visible">

                        <TextView
                            android:id="@+id/nextText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="다음"
                            android:textAlignment="center"
                            android:textColor="#333333"
                            android:textSize="18dp" />

                        <ImageView
                            android:id="@+id/nextBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            app:srcCompat="@drawable/rightbtn" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/ResultText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="[결과 보기]"
                        android:textColor="#D77F8F"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:id="@+id/a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/aTestSelect"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/test01" />

                            <ImageView
                                android:id="@+id/selectorVisibleT1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                app:srcCompat="@drawable/selectors" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/bTestSelect"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/test02" />

                            <ImageView
                                android:id="@+id/selectorVisibleT2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                app:srcCompat="@drawable/selectors" />
                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ab"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:id="@+id/c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/cTestSelect"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/test01" />

                            <ImageView
                                android:id="@+id/selectorVisibleT3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                app:srcCompat="@drawable/selectors" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/dTestSelect"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/test02" />

                            <ImageView
                                android:id="@+id/selectorVisibleT4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                app:srcCompat="@drawable/selectors" />
                        </FrameLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@drawable/testbackg"
                    android:orientation="vertical"></LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <include
            android:id="@+id/bottom_bar"
            layout="@layout/bottom_bar_on_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never" />

    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>