<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewCreateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/topBar"
            layout="@layout/top_bar" />

        <ScrollView
            android:id="@+id/ReviewCreateScrollView"
            android:layout_width="fill_parent"
            android:layout_height="230dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:scrollbarStyle="outsideOverlay"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/testbackg"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/brandboxs"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/solid_bottom"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/br"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/hide"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:text="브랜드 : "
                            android:textAlignment="textStart"
                            android:textColor="#D976A2"
                            android:textSize="15dp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                android:id="@+id/search_spinner_brand"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:backgroundTint="#FFFFFF"
                                tools:ignore="SpeakableTextPresentCheck" />

                            <TextView
                                android:id="@+id/brandText"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_alignParentLeft="false"
                                android:layout_alignParentRight="false"
                                android:layout_centerHorizontal="false"
                                android:layout_centerVertical="false"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:textAlignment="viewStart"
                                android:textSize="15dp" />
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/titleboxs"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/solid_bottom"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/nickname_st"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:text="상품명 : "
                            android:textAlignment="textStart"
                            android:textColor="#D976A2"
                            android:textSize="15dp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                android:id="@+id/search_spinner_title"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:backgroundTint="#FFFFFF"
                                tools:ignore="SpeakableTextPresentCheck" />

                            <TextView
                                android:id="@+id/titleText"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_alignParentLeft="false"
                                android:layout_alignParentRight="false"
                                android:layout_centerHorizontal="false"
                                android:layout_centerVertical="false"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:textAlignment="viewStart"
                                android:textSize="15dp" />
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:background="@drawable/solid_bottom"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:text="별점 리뷰"
                            android:textAlignment="textStart"
                            android:textColor="#D976A2"
                            android:textSize="15dp" />

                        <RatingBar
                            android:id="@+id/review_ratingBar"
                            style="@style/starRatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:clickable="true"
                            android:indeterminate="false"
                            android:max="5"
                            android:minHeight="48dp"
                            android:numStars="5"
                            android:rating="3"
                            android:stepSize="1" />

                    </LinearLayout>
                </LinearLayout>

                <ScrollView
                    android:id="@+id/ReviewCScrollView"
                    android:layout_width="fill_parent"
                    android:layout_height="230dp"
                    android:layout_weight="1"
                    android:clipToPadding="false"
                    android:fillViewport="true"
                    android:scrollbarStyle="outsideOverlay"
                    tools:ignore="SpeakableTextPresentCheck">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/review_box"
                            android:layout_width="match_parent"
                            android:layout_height="230dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/testbackg"
                            android:ems="10"
                            android:gravity="top"
                            android:hint="최소 15자 이상 작성해주세요"
                            android:inputType="textMultiLine|text"
                            android:lineSpacingExtra="8sp"
                            android:nestedScrollingEnabled="true"
                            android:scrollHorizontally="true"
                            android:textColor="#666666"
                            android:textColorHint="#9F9F9F"
                            android:textSize="13dp" />
                    </LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/solid"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="키워드 리뷰 (선택)"
                        android:textAlignment="textStart"
                        android:textColor="#D976A2"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/review_box2"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/testbackg"
                        android:gravity="top"
                        android:hint="예시_ #향수 #봄향기"
                        android:inputType="textMultiLine|text"
                        android:lineSpacingExtra="8sp"
                        android:scrollHorizontally="true"
                        android:textColor="#666666"
                        android:textColorHint="#9F9F9F"
                        android:textSize="13dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:background="@drawable/solid_top"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="사진첨부 (선택)"
                        android:textAlignment="textStart"
                        android:textColor="#D976A2"
                        android:textSize="15dp" />

                    <ImageView
                        android:id="@+id/photo_choiceBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        app:srcCompat="@drawable/photo_choice" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/reviewCreateBtn"
                        android:layout_width="380dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:backgroundTint="#E6B6BE"
                        android:text="등록하기"
                        android:textColor="#FFFFFF"
                        android:textSize="18dp"
                        app:strokeColor="#E6B6BE"
                        app:strokeWidth="100dp" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/reviewCreateBtn1"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#E6B6BE"
                android:text="등록하기"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                app:strokeColor="#E6B6BE"
                app:strokeWidth="100dp" />
        </LinearLayout>

        <include
            android:id="@+id/bottom_bar"
            layout="@layout/bottom_bar_on_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never" />

    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>