<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PickFumeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/topBar"
            layout="@layout/top_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/testbackg"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinnerPickFume"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTint="#cccccc"
                            android:textAlignment="textEnd" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/pickfumnum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:text="총 0개"
                            android:textSize="16dp" />

                        <ImageView
                            android:id="@+id/pickFumeDel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:visibility="gone"
                            app:srcCompat="@drawable/pickfumedel" />
                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/pickzerolatout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/zero_love"
                    android:layout_width="120dp"
                    android:layout_height="105dp"
                    android:layout_above="@id/tvtv1"
                    android:layout_centerInParent="false"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="false"
                    app:srcCompat="@drawable/lovepickicon" />

                <TextView
                    android:id="@+id/tvtv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="찜한 상품이 없습니다."
                    android:textColor="#D77F8F"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tvtv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvtv1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="좋아하는 상품을 찜해주세요!"
                    android:textColor="#D77F8F"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/pickfumegoBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvtv2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:backgroundTint="#E6B6BE"
                    android:text="상품 찜하러 가기"
                    android:textSize="14dp" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pickFumeRecycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


        </LinearLayout>

        <include
            android:id="@+id/bottom_bar"
            layout="@layout/bottom_bar_on_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never" />

    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>