<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResignActivity">

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="598dp"
        android:orientation="vertical">

        <include
            android:id="@+id/topBar"
            layout="@layout/top_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="90dp"
            android:text="Daily Fume 탈퇴 전 확인 하세요"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="147dp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="246dp"
            android:layout_height="46dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:text="탈퇴하시면 이용 중인 계정이 폐쇄되며,
        모든 데이터는 복구가 불가능합니다."
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="205dp" />

<!--        <ImageView-->
<!--            android:id="@+id/imageView4"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="40dp"-->
<!--            android:layout_marginTop="50dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.492"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:srcCompat="@drawable/resign"-->
<!--            tools:layout_editor_absoluteY="300dp" />-->

        <Button
            android:id="@+id/button3"
            android:layout_width="349dp"
            android:layout_height="59dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="#14000000"
            android:text="탈퇴하기"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="455dp" />


    </LinearLayout>

    <include
        android:id="@+id/bottom_bar"
        layout="@layout/bottom_bar_on_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.drawerlayout.widget.DrawerLayout>