<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.widget.Button
        android:id="@+id/keywordBtn14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundbtn"
        android:backgroundTint="#FFFFFF"
        android:text="브랜드"
        android:textColor="#95000000"
        android:textSize="16sp"
        app:iconTint="#FFFFFF"
        app:rippleColor="#FFFFFF"
        app:strokeColor="#000000"
        app:strokeWidth="1dp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="454dp" />

    <android.widget.Button
        android:id="@+id/keywordBtn15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundbtn"
        android:backgroundTint="#FFFFFF"
        android:text="나이"
        android:textColor="#95000000"
        android:textSize="16sp"
        app:iconTint="#FFFFFF"
        app:rippleColor="#FFFFFF"
        app:strokeColor="#000000"
        app:strokeWidth="1dp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="390dp" />

    <android.widget.Button
        android:id="@+id/keywordBtn12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundbtn"
        android:backgroundTint="#FFFFFF"
        android:text="가격"
        android:textColor="#95000000"
        android:textSize="16sp"
        app:iconTint="#FFFFFF"
        app:rippleColor="#FFFFFF"
        app:strokeColor="#000000"
        app:strokeWidth="1dp"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="389dp" />

    <android.widget.Button
        android:id="@+id/keywordBtn13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundbtn"
        android:backgroundTint="@color/white"
        android:text="용량"
        android:textColor="#95000000"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="389dp" />

    <android.widget.Button
        android:id="@+id/keywordBtn11"
        android:background="@drawable/roundbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:text="계열"
        android:textColor="#95000000"
        android:textSize="16sp"
        app:iconTint="#FFFFFF"
        app:rippleColor="#D5C4C4"
        app:strokeColor="#FFFFFF"
        tools:layout_editor_absoluteX="290dp"
        tools:layout_editor_absoluteY="389dp" />

    <android.widget.Button
        android:id="@+id/keywordBtn7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:text="#가벼운"
        android:textColor="#95000000"
        android:textSize="16sp"
        app:iconTint="#FFFFFF"
        app:rippleColor="#D5C4C4"
        app:strokeColor="#FFFFFF"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="189dp" />

    <android.widget.Button
        android:id="@+id/keywordBtn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundbtn"
        android:backgroundTint="#FFFFFF"
        android:text="남녀공용"
        android:textColor="#95000000"
        android:textSize="16sp"
        app:iconTint="#FFFFFF"
        app:rippleColor="#D5C4C4"
        app:strokeColor="#FFFFFF"
        tools:layout_editor_absoluteX="290dp"
        tools:layout_editor_absoluteY="324dp" />

    <android.widget.Button
        android:id="@+id/keywordBtn8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundbtn"
        android:backgroundTint="@color/white"
        android:text="남성"
        android:textColor="#95000000"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="324dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/keywordBtn9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundbtn"
        android:backgroundTint="#FFFFFF"
        android:text="성별"
        android:textColor="#95000000"
        android:textSize="16sp"
        app:iconTint="#FFFFFF"
        app:rippleColor="#FFFFFF"
        app:strokeColor="#000000"
        app:strokeWidth="1dp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="324dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/keywordBtn10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundbtn"
        android:backgroundTint="#FFFFFF"
        android:text="여성"
        android:textColor="#95000000"
        android:textSize="16sp"
        app:iconTint="#FFFFFF"
        app:rippleColor="#FFFFFF"
        app:strokeColor="#000000"
        app:strokeWidth="1dp"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="324dp" />

    <Button
        android:id="@+id/keywordBtn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:backgroundTint="#FFFFFF"
        android:text="#시원한"
        android:textColor="#95000000"
        android:textSize="16sp"
        app:iconTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#D5C4C4"
        app:strokeColor="#FFFFFF"
        tools:layout_editor_absoluteY="189dp" />

    <Button
        android:id="@+id/keywordBtn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:text="#봄향수"
        android:textColor="#95000000"
        android:textSize="16sp"
        app:iconTint="#FFFFFF"
        app:rippleColor="#D5C4C4"
        app:strokeColor="#FFFFFF"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="141dp" />

    <SearchView
        android:id="@+id/search_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:queryHint="검색어를 입력하세요."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="키워드 검색"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="98dp" />


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="필터 검색"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="278dp" />

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="72dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/off_01" />

        <ImageView
            android:id="@+id/testIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/off_02" />

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/on_03" />

        <ImageView
            android:id="@+id/loveIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/off_04" />

        <ImageView
            android:id="@+id/mypageIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/off_05" />

        <SearchView
            android:id="@+id/search_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="676dp"
            android:queryHint="검색어를 입력하세요." />
    </LinearLayout>

    <Button
        android:id="@+id/keywordBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:text="#여자친구선물"
        android:textColor="#95000000"
        android:textSize="16sp"
        app:iconTint="#FFFFFF"
        app:rippleColor="#D5C4C4"
        app:strokeColor="#FFFFFF"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="142dp" />

    <Button
        android:id="@+id/keywordBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:text="#니치향수"
        android:textColor="#95000000"
        android:textSize="16sp"
        app:iconTint="#FFFFFF"
        app:rippleColor="#D5C4C4"
        app:strokeColor="#FFFFFF"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="141dp" />

    <Button
        android:id="@+id/keywordBtn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:text="#남자친구선물"
        android:textColor="#95000000"
        android:textSize="16sp"
        app:iconTint="#FFFFFF"
        app:rippleColor="#D5C4C4"
        app:strokeColor="#FFFFFF"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="189dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
