<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/pickBoxLayout"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            app:srcCompat="@drawable/pickboximg" />

        <LinearLayout
            android:id="@+id/pickBoxLayout2"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/pickboximg"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

        </LinearLayout>

        <TextView
            android:id="@+id/boxTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignLeft="@id/pickBoxLayout"
            android:layout_alignTop="@id/pickBoxLayout"
            android:layout_alignBottom="@id/pickBoxLayout"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="30dp"
            android:text="기본 그룹"
            android:textAlignment="center"
            android:textColor="#656364"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/pickNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/pickBoxLayout"
            android:layout_alignBottom="@id/pickBoxLayout"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:layout_toEndOf="@id/boxTitle"
            android:text="0"
            android:textColor="#DB7171"
            android:textSize="16dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/BoxDeleteBtn"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_alignTop="@id/pickBoxLayout"
            android:layout_marginStart="58dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="178dp"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@+id/BoxModifyBtn"
            android:backgroundTint="#FCFAF8"
            android:checkable="false"
            android:clickable="false"
            android:focusable="false"
            android:text="삭제"
            android:textColor="#979695"
            android:textSize="14dp"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/BoxModifyBtn"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_alignTop="@id/pickBoxLayout"
            android:layout_alignRight="@id/pickBoxLayout"
            android:layout_marginTop="12dp"
            android:layout_marginRight="14dp"
            android:backgroundTint="#FCFAF8"
            android:clickable="false"
            android:focusable="false"
            android:text="수정"
            android:textColor="#979695"
            android:textSize="14dp"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="2dp" />

    </RelativeLayout>
</LinearLayout>