<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/fumeLayout"
            android:layout_width="190dp"
            android:layout_height="270dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/round_10px"
            android:backgroundTint="#FCFAF8"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lovepickfume"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/lovepickicon"
                android:orientation="vertical"></LinearLayout>

            <ImageView
                android:id="@+id/fumeImages"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:id="@+id/pickFumeBrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="#747474"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/pickFumeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:ellipsize="end"
                android:maxLength="8"
                android:maxLines="1"
                android:textColor="#D976A2"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>