<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        app:columnCount="3"
        app:orientation="horizontal"
        app:rowCount="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_gravity="center">

            <LinearLayout
                android:id="@+id/fume01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/fume_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/fume_picture_07"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/fume_brand_07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/fume_title_07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="end"
                    android:maxLength="8"
                    android:maxLines="1"
                    android:textColor="#D976A2"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fume02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/fume_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/fume_picture_08"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/fume_brand_08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/fume_title_08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="end"
                    android:maxLength="8"
                    android:maxLines="1"
                    android:textColor="#D976A2"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fume03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/fume_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/fume_picture_09"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/fume_brand_09"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/fume_title_09"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="end"
                    android:maxLength="8"
                    android:maxLines="1"
                    android:textColor="#D976A2"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>

    </androidx.gridlayout.widget.GridLayout>

</LinearLayout>